#db
MONGO_URI=
# MONGO_URI=mongodb://localhost:27017/esgiapp

#jwt
JWT_SECRET=secret

#app
PORT=8080
# APP_URL=https://esgimpactapp-ryajj.ondigitalocean.app
APP_URL=http://localhost:3011

#sendgrid apikey
SENDGRID_APIKEY=